﻿<Window x:Class="Ewidencja_pojazdow.Okna_usuwania.UsunDelegacjeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ewidencja_pojazdow.Okna_usuwania"
        mc:Ignorable="d"
        Title="UsunDelegacjeWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="DelegacjeDG" Height="374" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="772" SelectionChanged="DelegacjeDG_SelectionChanged" IsReadOnly="True" />
        <Button x:Name="ModyfikujBT" Content="Usuń" HorizontalAlignment="Left" Margin="10,389,0,0" VerticalAlignment="Top" Width="75" Click="ModyfikujBT_Click" />
    </Grid>
</Window>