﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{1B1ED0B0-F6B0-487F-BD11-F7BEA0E4B8B4}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Ewidencja_pojazdow</RootNamespace>
    <AssemblyName>Ewidencja pojazdow</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Page Include="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Klasy\DBAccess.cs" />
    <Compile Include="Klasy\DodajDelegacje.cs" />
    <Compile Include="Klasy\DodajPracownika.cs" />
    <Compile Include="Klasy\DodajSamocho.cs" />
    <Compile Include="MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Page Include="Okna usuwania\UsunDelegacjeWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Okna usuwania\UsunNaprawyWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Okna usuwania\UsunPracownikaWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Okna usuwania\UsunSamochodWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Okna\Admin.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Okna\DelegacjeWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Okna\DodajNapraweWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Okna\DodajPracownikaWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Okna\DodajSamochod.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Okna\PokazDelegacje.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Okna\PokazNaprawyWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Okna\PokazPracownikow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Okna\PokazSamochodyWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Okna\UsuwanieWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Okna usuwania\UsunDelegacjeWindow.xaml.cs">
      <DependentUpon>UsunDelegacjeWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Okna usuwania\UsunNaprawyWindow.xaml.cs">
      <DependentUpon>UsunNaprawyWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Okna usuwania\UsunPracownikaWindow.xaml.cs">
      <DependentUpon>UsunPracownikaWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Okna usuwania\UsunSamochodWindow.xaml.cs">
      <DependentUpon>UsunSamochodWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Okna\Admin.xaml.cs">
      <DependentUpon>Admin.xaml</DependentUpon>
    </Compile>
    <Compile Include="Okna\DelegacjeWindow.xaml.cs">
      <DependentUpon>DelegacjeWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Okna\DodajNapraweWindow.xaml.cs">
      <DependentUpon>DodajNapraweWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Okna\DodajPracownikaWindow.xaml.cs">
      <DependentUpon>DodajPracownikaWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Okna\DodajSamochod.xaml.cs">
      <DependentUpon>DodajSamochod.xaml</DependentUpon>
    </Compile>
    <Compile Include="Okna\PokazDelegacje.xaml.cs">
      <DependentUpon>PokazDelegacje.xaml</DependentUpon>
    </Compile>
    <Compile Include="Okna\PokazNaprawyWindow.xaml.cs">
      <DependentUpon>PokazNaprawyWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Okna\PokazPracownikow.xaml.cs">
      <DependentUpon>PokazPracownikow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Okna\PokazSamochodyWindow.xaml.cs">
      <DependentUpon>PokazSamochodyWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Okna\UsuwanieWindow.xaml.cs">
      <DependentUpon>UsuwanieWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>