﻿<mah:MetroWindow x:Class="Ewidencja_pojazdow.Okna.DelegacjeWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ewidencja_pojazdow.Okna" 
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="DODAJ DELEGACJE" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="PracownikCB" HorizontalAlignment="Left" Margin="134,10,0,0" VerticalAlignment="Top" Width="218" SelectionChanged="PracownikCB_SelectionChanged" />
        <Label Content="Pracownik" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="105" />
        <Label Content="Miasto początkowe" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Width="119" />
        <Label Content="Data wyjazdu" HorizontalAlignment="Left" Margin="6,186,0,0" VerticalAlignment="Top" Width="105" />
        <Label Content="Miasto końcowe" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" Width="105" />
        <Label Content="Liczba przejechanych km" HorizontalAlignment="Left" Margin="6,142,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="PrzejechaneKmBT" HorizontalAlignment="Left" Height="23" Margin="158,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="PrzejechaneKmBT_TextChanged" />
        <Button x:Name="DodajDelegacjeBT" Content="Dodaj" HorizontalAlignment="Left" Margin="678,378,0,0" VerticalAlignment="Top" Width="75" Click="DodajDelegacjeBT_Click" />
        <TextBox x:Name="MiastoPoczBT" HorizontalAlignment="Left" Height="23" Margin="134,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" TextChanged="MiastoPoczBT_TextChanged" RenderTransformOrigin="-0.079,-0.85" />
        <TextBox x:Name="MiastoKoncBT" HorizontalAlignment="Left" Height="23" Margin="134,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" TextChanged="MiastoKoncBT_TextChanged" />
        <Calendar x:Name="DelegacjeCalendar" HorizontalAlignment="Left" Margin="10,225,0,10" FirstDayOfWeek="Monday" />
        <Label Content="Samochód" HorizontalAlignment="Left" Margin="421,142,0,0" VerticalAlignment="Top" Width="73" />
        <ListBox x:Name="SamochódLB" BorderThickness="1" BorderBrush="Blue" HorizontalAlignment="Left" Height="161" Margin="509,142,0,0" VerticalAlignment="Top" Width="273" />
        <Label Content="Miasta pośrednie" HorizontalAlignment="Left" Margin="404,46,0,0" VerticalAlignment="Top" Width="119" />
        <TextBox x:Name="MiastaPosrednieTB" HorizontalAlignment="Left" Height="57" Margin="509,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273" MouseLeftButtonDown="MiastaPosrednieTB_MouseLeftButtonDown" PreviewMouseDown="MiastaPosrednieTB_PreviewMouseDown" />
        <Label Content="Data powrotu" HorizontalAlignment="Left" Margin="224,186,0,0" VerticalAlignment="Top" Width="105" />
        <Calendar x:Name="DelegacjeCalendarPowrot" HorizontalAlignment="Left" Margin="224,225,0,10" FirstDayOfWeek="Monday" />
    </Grid>
</mah:MetroWindow>