﻿<mah:MetroWindow x:Class="Ewidencja_pojazdow.Okna.PokazSamochodyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ewidencja_pojazdow.Okna" 
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="LISTA SAMOCHODÓW" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="PojazdyDG" HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" VerticalAlignment="Top" Width="772" IsReadOnly="True" SelectionChanged="DataGrid_SelectionChanged" />
    </Grid>
</mah:MetroWindow>