﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ewidencja pojazdow", "Ewidencja pojazdow\Ewidencja pojazdow.csproj", "{1B1ED0B0-F6B0-487F-BD11-F7BEA0E4B8B4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1B1ED0B0-F6B0-487F-BD11-F7BEA0E4B8B4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B1ED0B0-F6B0-487F-BD11-F7BEA0E4B8B4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B1ED0B0-F6B0-487F-BD11-F7BEA0E4B8B4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B1ED0B0-F6B0-487F-BD11-F7BEA0E4B8B4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {80893AAE-01C4-4C6F-AE7E-757DFD2CE84C}
	EndGlobalSection
EndGlobal
